<!DOCTYPE html>
<html>
<head>
  <title>T�tulo</title>
  <style>
    div
    {
      font-size: 200%;
    }
    p.fonte1
    {
      font-size: large;
    }
    p.fonte2
    {
      font-size: 1em;
    }
    p.fonte3
    {
      font-size: 12pt;
    }
    p.fonte4
    {
      font-size: 16px;
    }
    p.fonte5
    {
      font-size: 100%;
    }


  </style>
</head>
<body >
  <div>
<p class=fonte1>Fonte large</p>
<p class=fonte2>Fonte 1em</p>
<p class=fonte3>Fonte 12pt</p>
<p class=fonte4>Fonte 16px</p>
<p class=fonte5>Fonte 100%</p>
  </div>
</body>
</html>