<!DOCTYPE html>
<html>
<head>
  <title>Título 3</title>
</head>
<body>
  <h1>Seção 3</h1>
    <h2>Seção 3.1</h2>
     <p><b>Este é um texto usando b</b>. Hoje não representa o "negrito", mas sim que o texto tem algum tipo de destaque sem ser particularmente importante</p>.
     <p><strong>Este é um texto importante</strong>, utiliza a tag strong. É mais relevante que o resto do parágrafo</p>.
     <p>De forma análoga temos <i>itálico</i> e <em>ênfase</em>.
     <br><br><br>
     <p>Acima utilizamos o br, mas usamos para um efeito visual...não é esta a filosofia do HTML 5.
     <p>No HTML 5, o br só deveria ser usado para separar poesias, endereços...

     <p>O visual deve ser trabalhado em CSS, como veremos aqui:

     <p style="margin-top:60px">Este é um texto mais para baixo.
     <p><strong style="font-weight:normal;color:blue">Este texto é importante, mas minha exibição de importante é usar azul</strong></p>.    

     <p>Também podemos utilizar imagens: <img src="lady-in-yoga.jpg"></p>
     <p>E também podemos criar listas, e listas dentro de listas:</p>
     <ol><li>Item 1</li>
        <li>Item 2
        <ol>
            <li>Item 2.1</li>
            <li>Item 2.2</li>
        </ol>
        </li>
        <li>Item 3</li>
    </ol>







</body>
</html>