<!DOCTYPE html>
<html>
<head>
  <title>Título 3</title>
   <link rel="stylesheet" type="text/css" href="layout1.css">
   <!--<link rel="stylesheet" type="text/css" href="layout2.css">-->
</head>
<body>
  <div id="corpo-da-pagina">
  <h1>Curso de HTML</h1>
  <p id="descricao-curso">Este é uma página de um curso de HTML que estou desenvolvendo, apenas para mostrar o uso do CSS.</p>

  <h2>Conteúdo programático</h2>
  <h3>Aula 1</h3>
  <p class="texto">Nesta aula apresentamos a estrutura básica do HTML.</p>

  <h3>Aula 2</h3>
  <p class="texto">Nesta aula mostramos um pouco do CSS.</p>

  <h3>Aula 3</h3>
  <p class="texto">Nesta aula finalizamos mostrando um pouco de javascript.</p>

  <h3>Aula 4</h3>
  <p class="texto">Nesta aula criamos um site com tudo que vimos.</p>
  </div>    








</body>
</html>