<!DOCTYPE html>
<html>
<head>
  <title>
    Este é o título
  </title>
</head>
<body>
  <h1>Título de seção</h1>
  
    <h2>Subtítulo de seção</h2>

     <p>Parágrafo</p>
     <p>Este é nosso <a href=http://www.alfamidia.com.br>primeiro link</a></p>
      <p>Este é o <a href=/videos/arte/aula1.html>link para aula 1</a>.</p>

     <p>Aqui vamos ver quais as TAGS HTML que temos que conhecer por enquanto</p>
     <p> HTML</p>
     <p> HEAD</p>
     <p> TITLE</p>
     <p> BODY</p>
     <p> H1, H2</p>
     <p> P</p>



</body>
</html>